[gd_scene load_steps=7 format=3 uid="uid://static_siege_main"]

[ext_resource type="Script" path="res://src/Main.cs" id="1"]
[ext_resource type="Script" path="res://src/combat/EncounterManager.cs" id="2"]
[ext_resource type="Script" path="res://src/entities/TurretController.cs" id="3"]
[ext_resource type="Script" path="res://src/ui/DebugLaneView.cs" id="4"]
[ext_resource type="Script" path="res://src/run/RunManager.cs" id="5"]
[ext_resource type="Script" path="res://src/ui/MapView.cs" id="6"]
[ext_resource type="Script" path="res://src/ui/RewardView.cs" id="7"]

[node name="Main" type="Node"]
script = ExtResource("1")
EncounterManagerPath = NodePath("EncounterManager")
TurretPath = NodePath("TurretController")
RunManagerPath = NodePath("RunManager")
MapViewPath = NodePath("CanvasLayer/MapView")
RewardViewPath = NodePath("CanvasLayer/RewardView")

[node name="EncounterManager" type="Node" parent="."]
script = ExtResource("2")
TurretPath = NodePath("../TurretController")

[node name="TurretController" type="Node" parent="."]
script = ExtResource("3")
Damage = 1.0
FireRateSeconds = 1.0

[node name="DebugLaneView" type="Node2D" parent="."]
script = ExtResource("4")
EncounterManagerPath = NodePath("../EncounterManager")

[node name="RunManager" type="Node" parent="."]
script = ExtResource("5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MapView" type="Control" parent="CanvasLayer"]
script = ExtResource("6")
RunManagerPath = NodePath("../../RunManager")
layout_mode = 3
anchors_preset = 10
anchor_left = 0.8
anchor_top = 0.05
anchor_right = 0.98
anchor_bottom = 0.45
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="RewardView" type="Control" parent="CanvasLayer"]
script = ExtResource("7")
layout_mode = 3
anchors_preset = 2
anchor_left = 0.35
anchor_top = 0.35
anchor_right = 0.65
anchor_bottom = 0.65
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

