is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = C:\Users\JusFr\Documents\GitHub\static_siege\static_siege\
build_property.GodotProjectDirBase64 = QzpcVXNlcnNcSnVzRnJcRG9jdW1lbnRzXEdpdEh1YlxzdGF0aWNfc2llZ2Vcc3RhdGljX3NpZWdlXA==
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StaticSiege
build_property.ProjectDir = C:\Users\JusFr\Documents\GitHub\static_siege\static_siege\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
